<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template one with Elzero Osama</title>
    <!-- main template Css -->
    <link rel="stylesheet" href="./Css/main.css" />
    <!-- ajout de normalise.css pour le  autres sites -->
    <link rel="stylesheet" href="./Css/normalize.css" />
    <!-- Fontawesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- ajout de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Work+Sans:ital,wght@0,300;0,400;0,700;0,800;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <!-- <img class="logo" src="./Photos/logo.png" alt="Logo"> -->
        <img
          class="logo"
          src="./Photos/photo-bouarfa-figuig/logo-1-3.jpeg"
          alt="logo"
        />
        <div class="links">
          <!-- craetion de l'icone nous meme sans passer par fontawsome ou icone.com
             -->
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#Accueil">Accueil</a></li>
            <li><a href="#À propos">À propos</a></li>
            <li><a href="#Nos projets">Nos projets</a></li>
            <li><a href="#Nous rejoindre">Nous rejoindre</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Faire un dont">Faire un dont</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End header -->
    <!-- Start landing (La landing page, aussi appelée page d'atterrissage, est une page sur laquelle sera redirigé un internaute, suite à une campagne publicitaire ou marketing)-->

    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          maxime?
        </p>
      </div>
    </div>

    <!-- End landing -->

    <!-- start features -->

    <div class="features">
      <div class="container">
        <div class="feat1">
          <i class="fa-solid fa-children"></i>
          <h3>Sauver leur enfances</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            cum animi eos consectetur reprehenderit sed aspernatur quam
            blanditiis nesciunt similique, autem, officia tenetur qui molestias,
            totam eligendi optio minima assumenda.
          </p>
        </div>
        <div class="feat2">
          <i class="fa-solid fa-faucet-drip"></i>
          <h3>Sauver leur enfances</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            cum animi eos consectetur reprehenderit sed aspernatur quam
            blanditiis nesciunt similique, autem, officia tenetur qui molestias,
            totam eligendi optio minima assumenda.
          </p>
        </div>
        <div class="feat3">
          <i class="fa-solid fa-hands-holding-child"></i>
          <h3>Sauver leur enfances</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            cum animi eos consectetur reprehenderit sed aspernatur quam
            blanditiis nesciunt similique, autem, officia tenetur qui molestias,
            totam eligendi optio minima assumenda.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
